{
   "background": {
      "scripts": [
         "core/proxy.js",
         "core/storage.js",
         "core/app.js"
      ]
   },

   "icons": {
      "128": "icons/active-128.png"
   },

   "default_locale": "en",
   "browser_action": {
      "default_title": "__MSG_title__"
   },
   "description": "__MSG_desc__",
   "name": "__MSG_name__",

   "permissions": [
      "proxy"
   ],

   "manifest_version": 2,
   "version": "1.1"
}